
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://drive.google.com/favicon.ico">
  <title>My Drive - Google Drive</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #1e1e1e;
      color: #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    header {
      width: 100%;
      padding: 10px;
      background: #111;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header a {
      color: #00aaff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    #game-container {
      position: relative;
      width: 90%;
      height: 80%;
      margin-top: 15px;
      border: 2px solid #333;
      border-radius: 8px;
      overflow: hidden;
    }

    #game-frame {
      width: 100%;
      height: 100%;
      border: none;
    }

    #fullscreen-btn, #aboutblank-btn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background: #00aaff;
      color: white;
      font-weight: bold;
    }

    #fullscreen-btn:hover, #aboutblank-btn:hover {
      background: #0088cc;
    }

    #aboutblank-btn {
      right: 130px;
      background: #555;
    }

    #aboutblank-btn:hover {
      background: #777;
    }
  </style>
</head>
<body>

  <header>
    <a href="/games.html">⬅ Back to Games</a>
    <a href="/DMCA-Takedown.html">DMCA Takedown Procedure</a>
  </header>

  <div id="game-container">
    <embed id="game-frame" src="https://cdn.unbioctium.com/g/llps02p3/">
    <button id="fullscreen-btn">⛶ Fullscreen</button>
    <button id="aboutblank-btn">🪄 Open in about:blank</button>
  </div>

  <script>
    const gameContainer = document.getElementById("game-container");
    const fullscreenBtn = document.getElementById("fullscreen-btn");
    const aboutblankBtn = document.getElementById("aboutblank-btn");

    fullscreenBtn.addEventListener("click", () => {
      if (gameContainer.requestFullscreen) {
        gameContainer.requestFullscreen();
      } else if (gameContainer.webkitRequestFullscreen) { 
        gameContainer.webkitRequestFullscreen();
      } else if (gameContainer.msRequestFullscreen) { 
        gameContainer.msRequestFullscreen();
      }
    });

    aboutblankBtn.addEventListener("click", () => {
      const win = window.open("about:blank");
      const html = document.documentElement.outerHTML;
      win.document.open();
      win.document.write(html);
      win.document.close();
    });
  </script>
 <h2>Teachers cant see your screen in about:blank</h2>
</body>
</html>
