
<!DOCTYPE html>
<html>
<head>
    <title>Rise Higher</title>
    <link rel="icon" type="image/x-icon" href="media/graphics/promo/Icons/128x128.png" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- Use this metatag when Apple fixes their IOS 9
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
    -->

    <!--Temporary fix for IOS 9-->
    <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" type="text/css" href="game.css">
    <script type="ec87eabbe3225d4d50b018f3-text/javascript" src="game.js"></script>

<!-- AnalyticsCode -->

    <script type="ec87eabbe3225d4d50b018f3-text/javascript">
        window.splashBackground = "#333399";
    </script>    

<!-- APICode -->
	<script type="ec87eabbe3225d4d50b018f3-text/javascript">
        document.addEventListener('DOMContentLoaded', (event) => {
            function preventDefaultTouchActions(event) {
                event.preventDefault();
            }

            document.addEventListener('touchstart', preventDefaultTouchActions, { passive: false });
            document.addEventListener('touchmove', preventDefaultTouchActions, { passive: false });
            document.addEventListener('touchend', preventDefaultTouchActions, { passive: false });
            document.addEventListener('touchcancel', preventDefaultTouchActions, { passive: false });
        });
    </script>
</head>
<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">
<!--body-->
    <div id="ajaxbar">
        <div id="game"><canvas id="canvas"></canvas></div>

        <div id="orientate"><img src="media/graphics/orientate/orientate.jpg" /></div>
        <div id="play" class="play" onclick="if (!window.__cfRLUnblockHandlers) return false; " data-cf-modified-ec87eabbe3225d4d50b018f3-=""><img src="media/graphics/splash/cover-start.png" /></div>
        <!--<img id="scrollDown" width="220" height="277"></img>-->

        <!-- END OF SECTION GENERATED BY CODE -->

    </div>
    <!-- <div id="tempdiv"><br><br><br></div> -->
<!-- APICode2 -->
<div class="preloadText" style="font-family:mainfont;visibility:hidden;display:none;">.</div>
<div class="preloadText" style="font-family:font1;visibility:hidden;display:none;">.</div>

<!-- END OF TEST -->

</body>
</html>
