<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Site Viewer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #111;
      overflow: hidden;
      font-family: sans-serif;
      color: white;
    }
    #error {
      text-align: center;
      margin-top: 20%;
      color: #f44;
      font-size: 20px;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: none;
    }
  </style>
</head>
<body>
  <div id="error">Loading site...</div>
  <iframe id="siteFrame"></iframe>

  <script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js";

    // 🔑 Replace with your project info
    const SUPABASE_URL = "https://zsuirwfcmrsmmxinikmw.supabase.co";
    const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdWlyd2ZjbXJzbW14aW5pa213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjA3NDgsImV4cCI6MjA3NDQ5Njc0OH0.BUn_aJK3Bf2SYYjtfIwoceeI-X6eflaVm15PgO-qcxM";

    const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

    const iframe = document.getElementById("siteFrame");
    const errorMsg = document.getElementById("error");

    // Get ?user=username from URL
    const params = new URLSearchParams(window.location.search);
    const username = params.get("user");

    if (!username) {
      errorMsg.textContent = "No user specified!";
    } else {
      // Check if folder exists
      const { data, error } = await supabase.storage.from("sites").list(username);
      if (error || !data || data.length === 0) {
        errorMsg.textContent = "No site found for this user.";
      } else {
        // Build iframe URL to index.html
        const siteUrl = `${SUPABASE_URL}/storage/v1/object/public/sites/${username}/index.html`;
        iframe.src = siteUrl;
        iframe.style.display = "block";
        errorMsg.style.display = "none";
      }
    }
  </script>
</body>
</html>
